# seeker

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/seeker/seeker/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/graphql/: Apply.graphql  GetJobsResponse.graphqls  Job.graphqls  Login.graphql  Mutation.graphqls  Query.graphqls  SalaryRange.graphqls
app/app/src/main/java/com/seeker/seeker/: MainActivity.kt  SeekApplication.kt
app/app/src/main/java/com/seeker/seeker/data/: MockData.kt  UserLocalDataSource.kt
app/app/src/main/java/com/seeker/seeker/di/: AppModule.kt
app/app/src/main/java/com/seeker/seeker/model/ui/: Job.kt
app/app/src/main/java/com/seeker/seeker/repositories/: JobsRepository.kt  UserRepository.kt
app/app/src/main/java/com/seeker/seeker/service/: JobsService.kt  UserService.kt
app/app/src/main/java/com/seeker/seeker/ui/adapter/: JobListViewType.kt  JobsAdapter.kt  OnItemClickListener.kt
app/app/src/main/java/com/seeker/seeker/ui/applications/: ApplicationsFragment.kt  ApplicationsViewModel.kt
app/app/src/main/java/com/seeker/seeker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/com/seeker/seeker/ui/job/: JobDetailFragment.kt  JobViewModel.kt
app/app/src/main/java/com/seeker/seeker/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/app/src/main/java/com/seeker/seeker/ui/login/model/: LoginState.kt  UserLogin.kt
app/app/src/main/java/com/seeker/seeker/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/app/src/main/res/layout/: activity_main.xml  applied_job_item.xml  fragment_applications.xml  fragment_home.xml  fragment_job_detail.xml  fragment_login.xml  fragment_profile.xml  job_list_item.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/seeker/seeker/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
